function dt = rs1(t,RS)

kfa = 5^-12; kfb = 5^-12;
k1 = 0.1; k_1 = 10; k2 = 10^6; k_2 = 10^-6;
kdm = 10^-3; 
kpa = 10^-3; kpb = 10^-2; 
kdp = 10^-2;

% kfa = 60*10^-11; kfb = 0;
% k1 = 60*0.1; k_1 = 60*10; k2 = 60*10^6; k_2 = 60*10^-1;
% kdm = 60*10^-3;
% kpa = 60*10^-3; kpb = 60*10^-2; 
% kdp = 60*10^-2;

L = RS(1); RA = RS(2); RB = RS(3); RBL = RS(4); P = RS(5);

dRAdt = kfa-k1*RA+k_1*RB-kdm*RA;
if k2*L*RB >= RS(3)
    dRBdt = kfb-k_1*RB-RS(3)+k_2*RBL-kdm*RB;
    dRBLdt = RS(3)-k_2*RBL-kdm*RBL;
else
    dRBdt = kfb-k_1*RB+k1*RA-k2*L*RB+k_2*RBL-kdm*RB;
    dRBLdt = k2*L*RB-k_2*RBL-kdm*RBL;
end

dLdt = 0;
dPdt = kpa*RA+kpb*(RB+RBL)-kdp*P;

dt = [dLdt;dRAdt;dRBdt;dRBLdt;dPdt];

% for i = 1:length(RS)
%     if RS(i) + dt(i) <= 0
%         dt(i) = -RS(i);
%     end
% end
end

% Initial set
% kfa = 10^-11; kfb = 0;
% k1 = 0.1; k_1 = 10; k2 = 10^6; k_2 = 10^-1;
% kdm = 10^-3; 
% kpa = 10^-3; kpb = 10^-2; 
% kdp = 10^-2;
% RA = 0; RB = 0; RBL = 0; P = 0;